@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins";
    outline: none;
    border: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: #ffffff;
    color: #131111;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #BC6990;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.sticky{
    border-bottom: 1px solid rgba(255, 255, 255, .1); 
}
.Logo{
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    animation: SlideRight 1s ease forwards;
    opacity: 0;
}
@keyframes SlideRight{
    0%{
        transform: translateX(-100%);
        opacity: 1;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.navbar a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-left: 4rem;
    font-size: 1.7rem;
    animation: slideTop .5s ease forwards;
    opacity: 0;
    animation-delay: calc(.2s*var(--clr));
}
@keyframes slideTop{
    0%{
        transform: translatey(-100%);
        opacity: 1;
    }
    100%{
        transform: translatey(0);
        opacity: 1;
    }
}
.navbar a:hover,.navbar a.active{
    color: #aa0491; 
}
#menu{
    font-size: 3.6rem;
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home-detail h3{
    font-size: 3.2rem;
    font-weight: 700;
    animation: slideTop .7s ease forwards;
    animation-delay: .7s;
    opacity: 0;
}
.home-detail h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin: -3px 0;
    animation: SlideRight 1s ease forwards;
    opacity: 0;
    animation-delay: 1s
}
.home-detail p{
    font-size: 1.6rem;
    opacity: 1;
    animation: SlideLeft 1s ease forwards;
    opacity: 0;
    animation-delay: 1s;
}
@keyframes SlideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.social-media a{
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    border-radius: 10%;
    color: #BC6990;
    font-size: 2rem;
    border: 2px solid #BC6990;
    background: transparent;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover,.social-media a.active{
    background: #BC6990;
    color: #000;
    box-shadow: 0 0 20px #BC6990;
}
.home-detail h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.btn{
    display: inline-block;
    font-size: 1.6rem;
    padding: 1rem 2.8rem;
    border-radius: 20px;
    color: #ffffff;
    background: #BC6990;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
    border: none;
    outline: none;
    transition: .5s ease;
    cursor: pointer;
}    
.btn:hover{
    background: #ffffff;
    color: #d83dbc;
    border: 1px solid #940187;
}
.home .home-img img{
    width: 25vw;
}
.about-img img{
    width: 35vw;
}
.about-section{
    padding: 60px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fef0f9;
}
.allheading{
    text-align: center;
    font-size: 4.5rem;
}
span{
    color: #BC6990;
}
.about-section h2{
    text-align: left;
    line-height: 1.2;
}
.about-section h3{
    font-size: 2.6rem;
}
.about-section p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.service-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
    flex-wrap: wrap;
}
.service-section .service-box{
    flex: 1 1 30rem;
    padding: 1rem 3rem 0rem;
    border-radius: 2rem;
    background: #fbe7f6;
    text-align: center;
    border: 3px solid #BC6990;
    transition: .5s ease;
}
.service-box:hover{
    border: 2px solid #BC6990;
    transform: scale(1.2);
}
.service h2{
    margin-bottom: 5rem;
}
.service-box{
    font-size: 100px;
    color: #0c0c0c;
}
.service h3{
    font-size: 1.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0px 0rem;
    padding: 16px;
}
.skill{
    width: 160px;
    height: 160px;
    /*background-color:rgb(255, 255, 255);*/
    position: relative;
}
.SKILL{
    background:  #fef0f9 ;
}
.outer{
    height: 160px;
    width: 160px ;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
}
.inner{
    height: 120px;
    width: 120px;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
     inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
     -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px
     0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
#number{
    font-weight: 600;
    color: #0c0c0c;
    font-size: 30px;
}
circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 480;
    stroke-dashoffset: 480;
    animation: anim 2s linear forwards;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}
@keyframes anim{
    100%{
        stroke-dashoffset: 144;
    }
}
.text{
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding: 17px;
}
.above{
    min-height: 20vh;
    display: flex;
    flex-direction: row;
    gap: 30rem;
    align-items: center;
    justify-content: center;
}
.below{
    min-height: 20vh;
    display: flex;
    flex-direction: row;
    gap: 30rem;
    align-items: center;
    justify-content: center;
}
.portfolio{
    background: #ffffff;
}
.portfolio-img{
    width: 100%;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #fefefe;
    overflow: hidden;
    display: flex;
}
.portfolio-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 2.5rem;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-head{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.3), #f33f96);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-box:hover .portfolio-head{
    transform: translateY(0%);
}
.portfolio-box .portfolio-head h4{
    font-size: 3rem;
}
.portfolio-head a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: 50%;
    text-decoration: none;
}
.portfolio-head i{
    font-size: 2rem;
    color: #ffffff;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
form input,textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: none;
    outline: none;
    color: #010101;
    background-color: #f5e7e7;
    gap: 2.5rem;
    margin: .7rem 0;
}
form input{
    width: 49%;
}
textarea{
    resize: none;
}
form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .service{
        margin-bottom: 7rem;
    }
    section{ 
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        margin-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media(max-width:768px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: #000;
        border-top: 1px solid rgba(255, 255, 255, .1);
        box-shadow: 0 .5rem 1rem rgba(255, 255, 255, .1);
        display: none;
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-detail h1{
        font-size: 2.6rem;
    }
    .home-detail h3{
        font-size: 2.6rem;
    }
    .home-detail h4{
        font-size: 5rem;
    }
    .home-detail img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img{
        width: 70vw;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:617px){
    .portfolio .portfolio-section{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .input-box input{
        width: 100%;
    }
}
@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
}
.footer{
    background-color: #fef0f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: wrap;
    padding: 2rem 9%;
}
.footer .text p{
    font-size: 1.6rem;
    text-align: center;
}